<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will You Be My Valentine?</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Fredoka:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      box-sizing: border-box;
    }

    :root {
      --bg-color: #9d4edd;
      --card-color: #fffbfd;
      --text-color: #d4546e;
      --primary-action: #ff6b9d;
      --secondary-action: #ffa3c7;
      --accent-light: #ffccdd;
    }

    * {
      font-family: 'Poppins', sans-serif;
    }

    h1, h2, h3 {
      font-family: 'Fredoka', sans-serif;
    }

    /* Purple and Pink gradient background */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #9d4edd 0%, #c77dff 25%, #e0aaff 50%, #ffc8dd 75%, #ffb3e6 100%);
      background-size: 400% 400%;
      animation: gradientShift 8s ease infinite;
      pointer-events: none;
      z-index: 0;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    main {
      position: relative;
      z-index: 1;
    }

    /* Floating photo placeholders */
    .floating-photo {
      position: absolute;
      opacity: 0;
      animation: floatPhotoUp 6s ease-in infinite;
      pointer-events: none;
      filter: drop-shadow(0 0 12px rgba(255, 107, 157, 0.4));
      border-radius: 20px;
      border: 3px solid rgba(255, 255, 255, 0.8);
    }

    @keyframes floatPhotoUp {
      0% {
        opacity: 0;
        transform: translateY(0) translateX(0) rotate(0deg) scale(0.2);
      }
      10% {
        opacity: 0.8;
      }
      50% {
        opacity: 0.6;
      }
      100% {
        opacity: 0;
        transform: translateY(-500px) translateX(40px) rotate(360deg) scale(0.8);
      }
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0) scale(1); }
      50% { transform: translateY(-12px) scale(1.05); }
    }

    @keyframes gentle-float {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-8px) rotate(2deg); }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes pulse-soft {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.02); }
    }

    @keyframes confetti-fall {
      0% { transform: translateY(-100%) rotate(0deg); opacity: 1; }
      100% { transform: translateY(500px) rotate(720deg); opacity: 0; }
    }

    @keyframes celebration-pop {
      0% { transform: scale(0.5); opacity: 0; }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes sad-emoji-pop {
      0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
      }
      50% {
        transform: scale(1.4) rotate(20deg);
      }
      100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.9;
      }
    }

    .bounce-animation {
      animation: bounce 2s ease-in-out infinite;
    }

    .float-animation {
      animation: gentle-float 3s ease-in-out infinite;
    }

    .pulse-animation {
      animation: pulse-soft 2s ease-in-out infinite;
    }

    .fade-in-2 { animation: fadeInUp 0.6s ease-out 0.3s both; }
    .fade-in-3 { animation: fadeInUp 0.6s ease-out 0.5s both; }
    .fade-in-4 { animation: fadeInUp 0.6s ease-out 0.7s both; }

    .yes-btn {
      transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
      position: relative;
      overflow: hidden;
    }

    .yes-btn:hover {
      transform: scale(1.12) translateY(-3px);
      box-shadow: 0 12px 25px rgba(255, 107, 157, 0.4);
    }

    .yes-btn:active {
      transform: scale(1.08) translateY(-1px);
    }

    .no-btn {
      transition: all 0.15s ease;
      font-weight: 500;
      opacity: 0.7;
      padding: 8px 16px;
    }

    .no-btn:hover {
      opacity: 0.9;
      text-decoration: underline;
    }

    .confetti-piece {
      position: absolute;
      animation: confetti-fall 3s ease-in forwards;
      pointer-events: none;
    }

    .card-container {
      background: var(--card-color);
      border: 3px solid var(--secondary-action);
      border-radius: 30px;
      box-shadow: 0 10px 40px rgba(255, 107, 157, 0.15);
    }

    .card-container:hover {
      box-shadow: 0 15px 50px rgba(255, 107, 157, 0.25);
    }

    .celebration-container {
      animation: celebration-pop 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) both;
    }


    #sad-view {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      display: none;
      overflow: hidden;
      background: rgba(255, 182, 193, 0.3);
    }

    .sad-emoji {
      position: absolute;
      font-size: 3rem;
      animation: sad-emoji-pop 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
      pointer-events: none;
    }

    .back-button-sad {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1001;
      background: white;
      border: none;
      padding: 12px 24px;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      color: var(--text-color);
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .back-button-sad:hover {
      transform: translateX(-50%) scale(1.08);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    }

    .sad-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1001;
      text-align: center;
      color: var(--text-color);
      font-weight: 700;
      font-size: 2rem;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
    }

    .photo-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 12px;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      width: 100%;
    }

    .photo-gallery img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 15px;
      border: 3px solid var(--secondary-action);
      box-shadow: 0 4px 12px rgba(255, 107, 157, 0.2);
      transition: transform 0.3s ease;
    }

    .photo-gallery img:hover {
      transform: scale(1.05);
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full" style="margin:0; color: var(--text-color); overflow-x: hidden;">
  <main id="app-wrapper" class="h-full w-full relative" style="overflow: auto;"><!-- Background floating photo placeholders -->
   <div id="photos-bg" class="absolute inset-0 pointer-events-none" style="overflow:hidden;"></div><!-- SAD EMOJI VIEW -->
   <div id="sad-view"><button class="back-button-sad" onclick="goBack()">← Try Again</button>
    <div class="sad-message">
     ANONG NO???? AYUSIN MO, BE. TANTANAN MO.
    </div>
   </div><!-- PROPOSAL VIEW -->
   <div id="proposal-view" class="relative flex flex-col items-center justify-center px-4 py-8 md:py-12" style="min-height: 100%;"><!-- Main Card -->
    <div class="card-container fade-in-2 w-full max-w-sm mx-auto p-8 md:p-10 relative" -->
     <div class="flex justify-center mb-6">
      <div class="bounce-animation inline-block">
       <img src="sad-eyes-begging.webp" class="proposal-image" alt="Celebration Image" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 20px;">
        </svg>
      </div>
     </div><!-- Question -->
     <h1 id="main-question" class="text-center mb-3 fade-in-2" style="font-size: 1.8rem; font-weight: 700; line-height: 1.3; color: var(--primary-action);">Baby, Will you be my Valentine?</h1><!-- Personal message -->
     <p id="personal-message" class="text-center mb-6 fade-in-3" style="font-size: 0.95rem; opacity: 0.85; line-height: 1.7; color: var(--text-color);">YES LANG PWEDE, OKAY? BAWAL PILIIN ANG NO.</p><!-- Buttons -->
     <div class="flex flex-col items-center gap-4 fade-in-4"><button id="yes-btn" class="yes-btn w-full py-4 rounded-2xl text-white font-bold text-lg cursor-pointer border-0 shadow-lg" style="font-family: 'Fredoka', sans-serif; background: linear-gradient(135deg, var(--primary-action), var(--secondary-action)); font-size: 1.1rem;" onclick="sayYes()"> Yes! </button> <button id="no-btn" class="no-btn text-sm cursor-pointer border-0 bg-transparent" style="color: var(--text-color);" onclick="sayNo()"> No </button>
     </div>
    </div>
   </div><!-- CELEBRATION VIEW -->
   <div id="celebration-view" class="relative flex flex-col items-center justify-center px-4 py-8 md:py-12" style="min-height: 100%; display: none;">
    <div id="confetti-container" class="absolute inset-0 pointer-events-none" style="overflow: hidden;"></div>
    <div class="celebration-container card-container w-full max-w-sm mx-auto p-8 md:p-10 text-center relative">
     <div class="bounce-animation mb-6 inline-block">
     <img src="happy-cat-happy-happy-cat.gif" class="proposal-image" alt="Celebration Image" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 20px;">
      </svg>
     </div>
     <h1 style="font-family: 'Fredoka', sans-serif; font-size: 2rem; font-weight: 700; color: var(--primary-action); margin-bottom: 1rem;">WOW! SIPSIP KA PO, ATE. THANK YOU FPR CHOOSING YES, THOUGH ALAM KO NAMAN NA AYAN PIPILIIN MO. NO BICEP PICS, KISSES, HUGGIES, AND KISS SA PEPE FOR YOU IF NO LANG TALAGA PINILI MO."</h1>
     <p id="celebration-message" style="font-size: 1rem; opacity: 0.85; line-height: 1.8; color: var(--text-color); margin-bottom: 0.5rem; font-weight: 500;">You just made me the happiest person in the world! Flowers for you, my one and only baby.</p><!-- Photo Gallery -->
     <div class="photo-gallery"><img src="Screenshot 2026-02-11 034755.png" alt="Memory 1" loading="lazy" onerror="console.error('Image failed to load:', this.src); this.style.background='#ffccdd'; this.alt='Photo unavailable';"> <img src="5b4a85ae-97e5-47d6-b100-561edac37996.png" alt="Memory 2" loading="lazy" onerror="console.error('Image failed to load:', this.src); this.style.background='#ffccdd'; this.alt='Photo unavailable';"> <img src="601862258_1272425018240282_787168239615447_n.jpg" alt="Memory 3" loading="lazy" onerror="console.error('Image failed to load:', this.src); this.style.background='#ffccdd'; this.alt='Photo unavailable';"> <img src="images.jpg" alt="Memory 3" loading="lazy" onerror="console.error('Image failed to load:', this.src); this.style.background='#ffccdd'; this.alt='Photo unavailable';">
     </div>
     <div style="font-size: 1rem; color: var(--secondary-action); font-weight: 600;">
      Happy Valentine's Day, My Love!
     </div>
    </div>
   </div>
  </main>
  <script>
    // ========== CONFIG & DEFAULTS ==========
    const defaultConfig = {
      main_question: "Baby, Will you be my Valentine?",
      personal_message: "YES LANG PWEDE, OKAY? BAWAL PILIIN ANG NO",
      yes_button_text: "Yes!",
      celebration_message: "WOW! SIPSIP KA PO, ATE. THANK YOU FPR CHOOSING YES, THOUGH ALAM KO NAMAN NA AYAN PIPILIIN MO. NO BICEP PICS, KISSES, HUGGIES, AND KISS SA PEPE FOR YOU IF NO LANG TALAGA PINILI MO",
      background_color: "#9d4edd",
      card_color: "#fffbfd",
      text_color: "#d4546e",
      primary_action_color: "#ff6b9d",
      secondary_action_color: "#ffa3c7",
      font_family: "Poppins",
      font_size: 16
    };

    // ========== FLOATING PHOTOS IN BACKGROUND ==========
    function createFloatingPhotos() {
      const container = document.getElementById('photos-bg');
      const photoColors = ['#ff6b9d', '#ffa3c7', '#e0aaff', '#c77dff', '#ffb3e6'];
      
      for (let i = 0; i < 8; i++) {
        const photoBox = document.createElement('div');
        photoBox.className = 'floating-photo';
        photoBox.style.left = Math.random() * 100 + '%';
        photoBox.style.bottom = '-30px';
        photoBox.style.width = '70px';
        photoBox.style.height = '70px';
        photoBox.style.background = photoColors[Math.floor(Math.random() * photoColors.length)];
        photoBox.style.animationDelay = Math.random() * 6 + 's';
        photoBox.style.animationDuration = (5 + Math.random() * 3) + 's';
        container.appendChild(photoBox);
      }
    }

    // ========== SAY YES ==========
    function sayYes() {
      document.getElementById('proposal-view').style.display = 'none';
      document.getElementById('celebration-view').style.display = 'flex';
      launchConfetti();
    }

    // ========== SAY NO ==========
    function sayNo() {
      document.getElementById('proposal-view').style.display = 'none';
      document.getElementById('sad-view').style.display = 'block';
      launchSadEmojis();
    }

    // ========== GO BACK ==========
    function goBack() {
      document.getElementById('sad-view').style.display = 'none';
      document.getElementById('proposal-view').style.display = 'flex';
      
      const oldEmojis = document.querySelectorAll('.sad-emoji');
      oldEmojis.forEach(emoji => emoji.remove());
    }

    // ========== LAUNCH SAD EMOJIS ==========
    function launchSadEmojis() {
        const sadView = document.getElementById('sad-view');
        const sadEmojiImages = [
            'crying-dog.gif', 
            'crying.gif',
            'images (1).jpg',
            'images (2).jpg',
            'soucis.png',
            'sad-dog-sad-dog-meme.gif',
        ];

        for (let i = 0; i < 50; i++) {  // Generate 50 sad emojis (images)
            setTimeout(() => {
                const emoji = document.createElement('img'); // Create an img element
                emoji.classList.add('sad-emoji');
                emoji.src = sadEmojiImages[Math.floor(Math.random() * sadEmojiImages.length)]; // Random image
                emoji.alt = 'Sad Emoji'; // Alt text for accessibility

                // Randomize position
                emoji.style.left = Math.random() * 100 + '%';
                emoji.style.top = Math.random() * 100 + '%';
                emoji.style.animationDelay = Math.random() * 0.5 + 's'; // Random animation delay

                sadView.appendChild(emoji);

                // Remove the emoji after 1.5 seconds
                setTimeout(() => emoji.remove(), 1500);
            }, i * 50); // Staggered launching of emojis
        }
    }

    // ========== CONFETTI ==========
    function launchConfetti() {
      const container = document.getElementById('confetti-container');
      const colors = ['#ff6b9d', '#ffa3c7', '#fff5f9', '#ffccdd', '#ff88b3', '#ffb3d9'];
      for (let i = 0; i < 60; i++) {
        const piece = document.createElement('div');
        piece.className = 'confetti-piece';
        piece.style.left = Math.random() * 100 + '%';
        piece.style.top = '-10px';
        piece.style.background = colors[Math.floor(Math.random() * colors.length)];
        piece.style.animationDelay = Math.random() * 2 + 's';
        piece.style.animationDuration = (2.5 + Math.random() * 2) + 's';
        piece.style.width = (8 + Math.random() * 6) + 'px';
        piece.style.height = (8 + Math.random() * 6) + 'px';
        piece.style.borderRadius = Math.random() > 0.5 ? '50%' : '3px';
        container.appendChild(piece);
      }
    }

    // ========== APPLY CONFIG ==========
    function applyConfig(config) {
      const root = document.documentElement;
      const bg = config.background_color || defaultConfig.background_color;
      const card = config.card_color || defaultConfig.card_color;
      const text = config.text_color || defaultConfig.text_color;
      const primary = config.primary_action_color || defaultConfig.primary_action_color;
      const secondary = config.secondary_action_color || defaultConfig.secondary_action_color;
      const fontFamily = config.font_family || defaultConfig.font_family;
      const fontSize = config.font_size || defaultConfig.font_size;

      root.style.setProperty('--bg-color', bg);
      root.style.setProperty('--card-color', card);
      root.style.setProperty('--text-color', text);
      root.style.setProperty('--primary-action', primary);
      root.style.setProperty('--secondary-action', secondary);

      const questionEl = document.getElementById('main-question');
      const messageEl = document.getElementById('personal-message');
      const yesBtnEl = document.getElementById('yes-btn');
      const celebrationEl = document.getElementById('celebration-message');

      questionEl.textContent = config.main_question || defaultConfig.main_question;
      messageEl.textContent = config.personal_message || defaultConfig.personal_message;
      yesBtnEl.textContent = config.yes_button_text || defaultConfig.yes_button_text;
      celebrationEl.textContent = config.celebration_message || defaultConfig.celebration_message;

      questionEl.style.fontFamily = `${fontFamily}, Fredoka, sans-serif`;
      questionEl.style.fontSize = `${fontSize * 1.8 / 16}rem`;

      messageEl.style.fontFamily = `${fontFamily}, Poppins, sans-serif`;
      messageEl.style.fontSize = `${fontSize * 0.95 / 16}rem`;

      yesBtnEl.style.fontFamily = `${fontFamily}, Fredoka, sans-serif`;
      yesBtnEl.style.fontSize = `${fontSize * 1.1 / 16}rem`;
      yesBtnEl.style.background = `linear-gradient(135deg, ${primary}, ${secondary})`;

      celebrationEl.style.fontSize = `${fontSize * 1 / 16}rem`;
      celebrationEl.style.color = text;
    }

    // ========== ELEMENT SDK ==========
    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig: defaultConfig,
        onConfigChange: async (config) => {
          applyConfig(config);
        },
        mapToCapabilities: (config) => ({
          recolorables: [
            {
              get: () => config.background_color || defaultConfig.background_color,
              set: (v) => { config.background_color = v; window.elementSdk.setConfig({ background_color: v }); }
            },
            {
              get: () => config.card_color || defaultConfig.card_color,
              set: (v) => { config.card_color = v; window.elementSdk.setConfig({ card_color: v }); }
            },
            {
              get: () => config.text_color || defaultConfig.text_color,
              set: (v) => { config.text_color = v; window.elementSdk.setConfig({ text_color: v }); }
            },
            {
              get: () => config.primary_action_color || defaultConfig.primary_action_color,
              set: (v) => { config.primary_action_color = v; window.elementSdk.setConfig({ primary_action_color: v }); }
            },
            {
              get: () => config.secondary_action_color || defaultConfig.secondary_action_color,
              set: (v) => { config.secondary_action_color = v; window.elementSdk.setConfig({ secondary_action_color: v }); }
            }
          ],
          borderables: [],
          fontEditable: {
            get: () => config.font_family || defaultConfig.font_family,
            set: (v) => { config.font_family = v; window.elementSdk.setConfig({ font_family: v }); }
          },
          fontSizeable: {
            get: () => config.font_size || defaultConfig.font_size,
            set: (v) => { config.font_size = v; window.elementSdk.setConfig({ font_size: v }); }
          }
        }),
        mapToEditPanelValues: (config) => new Map([
          ["main_question", config.main_question || defaultConfig.main_question],
          ["personal_message", config.personal_message || defaultConfig.personal_message],
          ["yes_button_text", config.yes_button_text || defaultConfig.yes_button_text],
          ["celebration_message", config.celebration_message || defaultConfig.celebration_message]
        ])
      });
    }

    // ========== INIT ==========
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9cc41291a7b18e1f',t:'MTc3MDgxNTI4MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>